Verificar o status do serviço:
sudo systemctl status mysql

Subir o serviço:
sudo systemctl start mysql

Iniciar o serviço junto ao sistema:
sudo systemctl enable mysql

Acessar o MySQL:
sudo mysql -u root -p

--------------------------------------------------------------------------
criar o banco:
create database NomeDoBanco;

mostra os bancos já criados;
show databases;

Entra no banco especificado:
use NomeDoBanco;

Mostra em que banco você está:
status;

Cria tabelas no banco:
create table NomeDaTabela (nome varchar(20), quant int)); 

Mostra as tabelas dentro do banco:
show tables;

Mostra o que tem dentro da tabela:
describe NomeDaTabela;

Apaga um banco:
drop database NomeDoBanco;

Insere informações na tabela (se não estiver na ordem dos itens no banco):
insert into NomeDaTabela
(nome, nascimento, sexo, peso, altura, nacionalidade)
values
('Godofredo', '1984-01-02', 'M', '78.5',  '1.83', 'Brasil');

Insere informações na tabela (se estiver na ordem dos itens no banco):
insert into NomeDaTabela values
('Godofredo', '1984-01-02', 'M', '78.5',  '1.83', 'Brasil');

Listar todos itens da tabela:
select * from NomeDaTabela

---------------------------------------------------------------------------------------------
Comandos DDL (Data Definition Language):
CREATE DATABASE
CREATE TABLE

Comandos DML (Data Manipulation Language):
INSERT INTO
